parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            zyqgEKZlgS63vorGdgTJ5llgmvLz2lwk

    # Phabulous
    phacility_url:                          "https://secure.phabricator.com"
    phacility_phabulous_bot_token:          ""
    phacility_people_query_key:             active
    phacility_projects_query_key:           active
    phacility_maniphest_query_key:          all
    phacility_maniphest_query_limit:        100
